{
  "name": "agentwp",
  "private": true,
  "version": "0.1.12",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean": "rimraf agentwp agentwp.zip",
    "preview": "vite preview",
    "copy-files": "copyfiles \"build/**/*\" \"static/**/*\" \"server/**/*\" \"vendor/**/*\" *.php *.txt agentwp/",
    "zip": "zip -r agentwp.zip agentwp",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "storybook": "STORYBOOK_ENV=1 storybook dev -p 6006",
    "build-storybook": "NODE_OPTIONS=--max-old-space-size=4096 STORYBOOK_ENV=1 storybook build",
    "build-plugin": "npm run clean && composer install && npm run build && npm run copy-files && npm run zip",
    "test": "jest"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@material-design-icons/svg": "^0.14.13",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-form": "^0.1.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@wordpress/components": "^28.5.0",
    "@wordpress/element": "^6.5.0",
    "@wordpress/i18n": "^5.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "copyfiles": "github:taylorreece/copyfiles#update-glob",
    "dotenv": "^16.4.5",
    "get-xpath": "^3.1.0",
    "glob": "11.0.0",
    "html-to-image": "^1.11.11",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.428.0",
    "next-themes": "^0.3.0",
    "ordered-uuid-v4": "^0.2.1",
    "partial-json": "^0.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.12.7",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-rehype": "^11.1.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.3.3",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@radix-ui/react-tabs": "^1.0.4",
    "@rollup/plugin-json": "^6.1.0",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-interactions": "^8.0.9",
    "@storybook/addon-links": "^8.0.9",
    "@storybook/addon-onboarding": "^8.0.9",
    "@storybook/blocks": "^8.0.9",
    "@storybook/react": "^8.0.9",
    "@storybook/react-vite": "^8.2.9",
    "@storybook/test": "^8.0.9",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.4.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/tinymce": "^4.6.9",
    "@vitejs/plugin-react": "^4.2.1",
    "@wpai/schemas": "git+https://github.com/wpai-inc/schemas.git#main",
    "ajv": "^8.12.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "eslint-plugin-storybook": "^0.8.0",
    "framer-motion": "^11.2.10",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "postcss": "^8.4.38",
    "postcss-prefix-selector": "^1.16.0",
    "prettier": "npm:wp-prettier@^3.0.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3",
    "react-markdown": "^9.0.1",
    "react-resizable": "^3.0.5",
    "remark-gfm": "^4.0.0",
    "rimraf": "^6.0.1",
    "rollup-plugin-external-globals": "^0.8.0",
    "storybook": "^8.0.9",
    "tailwindcss": "^3.4.3",
    "ts-jest": "^29.1.5",
    "typescript": "^5.5.3",
    "vite": "^4.5.3",
    "vite-for-wp": "^0.8.0",
    "vite-plugin-external": "^4.0.1",
    "vite-plugin-svgr": "^4.2.0",
    "zod": "^3.22.4"
  }
}
